# processData

./: pom.xml
docs/: init.sql
src/main/java/com/iii/: DataProcess.kt  InitData.kt
src/main/java/com/iii/common/: DataContent.kt  SqlSessionFactoryUtils.kt  TableNames.kt
src/main/java/com/iii/mapper/: EventDataMapper.kt  PropertyDataMapper.kt
src/main/java/com/iii/model/: Event.kt  PropertyData.kt  PropertyRes.kt
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EventDataMapper.xml  PropertyDataMapper.xml
